{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.3.3",
    "dotenv": "^10.0.0",
    "hardhat-watcher": "^2.1.1"
  }
}
